<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICARE+</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Work+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- CSS personnalisé -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top p-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">MEDI<span>CARE+</span></a>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/medecins.html">Médecins</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/rendez-vous.html">Contact</a></li>
                </ul>

                <div class="d-flex align-items-center ms-md-3 mt-2 mt-md-0 navRightSide">
                    <a href="/index.html#searchBar" class="me-2">
                        <img src="/assets/images/icons/searchIcon.png" alt="search icon">
                    </a>
                    <a href="/pages/rendez-vous.html">
                        <button class="btn btn-outline-light">Rendez-vous</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>


    <main>
        <section class="medecins container-fluid p-0 ">
            <div class="position-relative">
                <img class="img-fluid w-100" src="/assets/images/docHeaderImage.png" alt="doctors">
                <div class="headerDoctors position-absolute top-50 start-0 translate-middle-y text-white ps-5">
                    <p class="lead">Home / médecins</p>
                    <h1 class="fw-bold ">Nos Médecins</h1>
                </div>
            </div>

            <!-- Card section -->
            <div class="container py-3 py-lg-5">
                <!-- Row 1 -->
                <div class="row g-4">
                    <div class="col-12 col-md-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="/assets/images/doctor1.png" alt="doc">
                            <div class="card-body d-flex flex-column align-items-center">
                                <p class="card-text m-0 fs-6">Abdlekrim alKhattabi</p>
                                <h5 class="card-title fs-4">Neurologie</h5>
                                <div class="d-flex gap-2">
                                    <a href="#"><img src="/assets/images/icons/cardIcon1.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardIcon2.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardicon3.png" alt=""></a>
                                </div>
                            </div>
                            <button class="cardBtn btn w-100 rounded-0 rounded-bottom">Voir le profile</button>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="/assets/images/doctor2.png" alt="doc">
                            <div class="card-body d-flex flex-column align-items-center">
                                <p class="card-text m-0 fs-6">Moha Ezzeyani</p>
                                <h5 class="card-title fs-4">Cardiologie</h5>
                                <div class="d-flex gap-2">
                                    <a href="#"><img src="/assets/images/icons/cardIcon1.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardIcon2.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardicon3.png" alt=""></a>
                                </div>
                            </div>
                            <button class="cardBtn btn w-100 rounded-0 rounded-bottom">Voir le profile</button>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="/assets/images/doctor3.png" alt="doc">
                            <div class="card-body d-flex flex-column align-items-center">
                                <p class="card-text m-0 fs-6">Fatima ElFihria</p>
                                <h5 class="card-title fs-4">Pédiatrie</h5>
                                <div class="d-flex gap-2">
                                    <a href="#"><img src="/assets/images/icons/cardIcon1.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardIcon2.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardicon3.png" alt=""></a>
                                </div>
                            </div>
                            <button class="cardBtn btn w-100 rounded-0 rounded-bottom">Voir le profile</button>
                        </div>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="row g-4 mt-3">
                    <div class="col-12 col-md-4">
                        <div class="card h-100">
                            <img class="card-img-top h-75" src="/assets/images/doctor4.jpg" alt="doc">
                            <div class="card-body d-flex flex-column align-items-center">
                                <p class="card-text m-0 fs-6">Allal El Fassi</p>
                                <h5 class="card-title fs-4">Dermatologie</h5>
                                <div class="d-flex gap-2">
                                    <a href="#"><img src="/assets/images/icons/cardIcon1.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardIcon2.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardicon3.png" alt=""></a>
                                </div>
                            </div>
                            <button class="cardBtn btn w-100 rounded-0 rounded-bottom">Voir le profile</button>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card h-100">
                            <img class="card-img-top h-75" src="/assets/images/doctor5.jpg" alt="doc">
                            <div class="card-body d-flex flex-column align-items-center">
                                <p class="card-text m-0 fs-6">Khnata Bent Bakkar</p>
                                <h5 class="card-title fs-4">Cardiologie</h5>
                                <div class="d-flex gap-2">
                                    <a href="#"><img src="/assets/images/icons/cardIcon1.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardIcon2.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardicon3.png" alt=""></a>
                                </div>
                            </div>
                            <button class="cardBtn btn w-100 rounded-0 rounded-bottom">Voir le profile</button>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card h-100">
                            <img class="card-img-top h-75" src="/assets/images/doctor6.jpg" alt="doc">
                            <div class="card-body d-flex flex-column align-items-center">
                                <p class="card-text m-0 fs-6">Mehdi Ben Barka</p>
                                <h5 class="card-title fs-4">Dermatologie</h5>
                                <div class="d-flex gap-2">
                                    <a href="#"><img src="/assets/images/icons/cardIcon1.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardIcon2.png" alt=""></a>
                                    <a href="#"><img src="/assets/images/icons/cardicon3.png" alt=""></a>
                                </div>
                            </div>
                            <button class="cardBtn btn w-100 rounded-0 rounded-bottom">Voir le profile</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer class="footer  text-white d-flex flex-column pt-5 pb-3">
        <!-- Footer content -->
        <div class="footerContent row g-4 px-3">
            <!-- Left column -->
            <div class="footerColLeft col d-flex flex-column gap-2">
                <a class="navbar-brand text-white" href="#">MEDI<span>CARE+</span></a>
                <p class="fs-6">Consultations et suivi médical en ligne</p>
            </div>

            <!-- Center column -->
            <div class="footerColCenter col">
                <p class="fs-5 fw-semibold">Liens importants</p>
                <a class="text-white text-decoration-none d-block mb-1" href="/pages/medecins.html">Médecins</a>
                <a class="text-white text-decoration-none d-block" href="/pages/rendez-vous.html">Rendez-vous</a>
            </div>

            <!-- Right column -->
            <div class="footerColRight col">
                <p class="fs-5 fw-semibold">Contact</p>
                <p class="fs-6 m-0">Call: (+212) 660-616-263</p>
                <p class="fs-6 m-0">Email: contact@medicarrplus.com</p>
                <p class="fs-6 m-0">Address: 099 Medicareplus Nador</p>
            </div>
        </div>

        <!-- Footer bottom -->
        <div class="footerCopyright d-flex justify-content-around align-items-center px-3 pt-4 mt-4 border-top">
            <p class="fs-6 m-0">© 2025 MediCare+ All Rights Reserved</p>
            <div class="d-flex gap-2">
                <a href="#"><img src="/assets/images/icons/Vector.png" alt=""></a>
                <a href="#"><img src="/assets/images/icons/Vector (1).png" alt=""></a>
                <a href="#"><img src="/assets/images/icons/Vector (2).png" alt=""></a>
            </div>
        </div>
    </footer>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>